VITE_FIREBASE_API_KEY=AIzaSyCjNuZJhMOAh3thwGO4Qws7wxeFElIJIHs
VITE_FIREBASE_AUTH_DOMAIN=smartlearningkhp.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smartlearningkhp-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=smartlearningkhp
VITE_FIREBASE_STORAGE_BUCKET=smartlearningkhp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=277281580237
VITE_FIREBASE_APP_ID=1:277281580237:web:d660b475c75496e69bf584
